0x00000000	kvm_get_cs_db_l_bits	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_apic_set_eoi_accelerated	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_requeue_exception	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_page_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_memory_region	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_apic_update_irr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_pfn_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_kvm	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	load_pdptrs	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_vcpu_on_spin	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_pfn_prot	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_release_page_clean	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_define_shared_msr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_inj_virq	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_complete_insn_gp	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_disable_largepages	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_pfn_accessed	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_vcpu_cache	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_init_shadow_mmu	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_unprotect_page_virt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_nested_intr_vmexit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_rflags	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_rflags	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_nested_intercepts	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_pfn_memslot_atomic	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_enable_efer_bits	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_xcr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_find_cpuid_entry	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_read_guest_atomic	arch/x86/kvm/kvm	EXPORT_SYMBOL
0x00000000	x86_emulate_instruction	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_hva	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_set_mmio_spte_mask	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_task_switch	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_cr4	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_write_guest_virt_system	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_page_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_pfn_async	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_read_guest_cached	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_unprotect_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_set_mask_ptes	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_skinit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_clear_guest_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_write_guest_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_read_guest	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_rebooting	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_write_tsc	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_nested_vmrun	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_release_page_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_lmsw	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_cpu_has_pending_timer	arch/x86/kvm/kvm	EXPORT_SYMBOL
0x00000000	kvm_mmu_reset_context	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_msr_common	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_msr_common	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_put_kvm	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_emulate_wbinvd	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_cpu_has_interrupt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_guest_memory_type	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_shared_msr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_cpuid	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_vcpu_kick	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_require_cpl	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_inject_page_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_irq_has_notifier	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_dr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_dr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_max_guest_tsc_khz	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_rdpmc	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_apic_write_nodecode	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_is_visible_gfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_invlpga	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_write_guest_cached	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	handle_mmio_page_fault_common	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_before_handle_nmi	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_nested_vmexit_inject	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_vcpu_yield_to	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_x86_ops	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_requeue_exception_e	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_emulate_hypercall	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_pfn_atomic	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_after_handle_nmi	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_cr0	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_is_linear_rip	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_inject_nmi	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_spurious_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_hva_memslot	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_resched	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_apic_base	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_apic_base	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_lapic_set_eoi	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_nested_vmexit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_inject_realmode_interrupt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_disable_tdp	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_enable_tdp	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_fast_pio_out	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_page_many_atomic	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_queue_exception_e	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_emulate_cpuid	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_inject_pending_timer_irqs	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__kvm_set_memory_region	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_clear_guest	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_unload	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_valid_efer	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_has_tsc_control	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_cr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_get_spte_hierarchy	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_exit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_gfn_to_hva_cache_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_queue_exception	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_vcpu_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_read_guest_page_mmu	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_release_pfn_clean	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_kvm_msr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_invlpg	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_exit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_cr3	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_vcpu_uninit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_page_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_emulate_halt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	fx_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_read_guest_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_read_guest_virt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_get_cr8	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_set_cr8	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	gfn_to_memslot	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_release_pfn_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00000000	kvm_mmu_load	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
